spring.application.name=dbbackend
spring.datasource.url=jdbc:mysql://localhost:3306/dbproject
spring.datasource.username=root
spring.datasource.password=ABCdefg12!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
